buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.bpaixao.bpmoney.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile (group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.15.Final')
	compile (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.4')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile ('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('com.google.guava:guava:24.0-jre')
	compile('com.google.code.findbugs:annotations:3.0.1')
	compile('org.flywaydb:flyway-core:5.0.5')
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
