
# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brmoney?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=123

#Flyway
flyway.enabled=true

#Jpa
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
